/* :root {
  --primary: #313131;
  --secondary: tomato;
  --background: #f1f1f1;
} */

.heading {
  margin: 3em 0;
  margin-bottom: 0.2em;
  font-family: primary;
  font-size: 2.5em;
}

.heading::after {
  content: " ";
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--secondary);
}

.projectsDef {
  margin: 2em 0;
  font-size: 1em;
}
.container {
  margin: 0 1.5em;
}

/* card - styling */
.projectsCards {
  display: grid;
  grid-template-columns: 100%;
  flex-direction: column;
}

.project--cards {
  background-color: var(--secondary);
  margin: 1em 0;
  width: 100%;
  padding: 1.5em;
  border-radius: 10px;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
.project--cards:hover {
  transform: scale(1.01);
}
.headings--project {
  font-size: 2em;
  font-family: primary;
  padding: 0.5em 0;
  /* color: var(--background); */
}
.card--flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.project--img {
  height: 20vh;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.project--vid {
  height: 20vh;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.project--desc {
  font-size: 1em;
}

@media screen and (min-width: 950px) {
  .heading {
    font-size: 4em;
  }

  .projectsDef {
    font-size: 1.2em;
  }
  .container {
    margin: 0;
  }
  .headings--project {
    font-size: 3em;
  }

  .projectsCards {
    display: grid;
    grid-template-columns: 50% 50%;
    flex-direction: row;
  }
  .project--cards {
    width: 90%;
  }
}

footer {
  margin-top: 2em;
}
