* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 1.5em;
}
.heading {
  margin: 3em 0;
  margin-bottom: 0.2em;
  font-family: primary;

  font-size: 2.5em;
}
.head2 {
  font-family: quotetext;
  font-size: 2em;
}

.heading::after {
  content: " ";
  margin-top: 5px;
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--secondary);
}

.card-parent {
  width: 100%;
}
.card {
  /* From https://css.glass */
  /* From https://css.glass */
  background: rgba(239, 104, 104, 0.34);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(17.3px);
  -webkit-backdrop-filter: blur(17.3px);
  display: flex;
  /* color: var(--primary); */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin: 1em auto;
  border-radius: 20px;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}
.card-img {
  margin: 20px;
  height: 22vh;
  object-fit: cover;
  width: 45%;
  border-radius: 20px;
}
.name {
  font-family: test;
  text-align: center;
  font-size: 1.5em;
  padding: 0.3em 0;
}
.desc {
  text-align: center;
  padding-bottom: 20px;
  font-size: 1em;
}

@media screen and (min-width: 650px) {
  .heading {
    font-size: 4em;
  }
  .card-parent {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 10px;
  }
  .card {
    width: 18vw;
    min-height: 35vh;
  }
  .name {
    font-size: 1.5em;
  }
  .desc {
    font-size: 1.2em;
  }
  .head2 {
    font-size: 3em;
    margin: 1em 0;
  }
}
